<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_layout_dimen_50"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_drawer_icon"
        android:layout_width="@dimen/common_layout_dimen_25"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_layout_dimen_15"
        android:layout_marginStart="@dimen/common_layout_dimen_15"
        android:contentDescription="@string/app_name"
         />

    <TextView
        android:id="@+id/tv_drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_layout_dimen_25"
        android:layout_marginStart="@dimen/common_layout_dimen_25"
        android:layout_toRightOf="@id/iv_drawer_icon"
        android:layout_toEndOf="@id/iv_drawer_icon"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/common_layout_dimen_40"
        android:paddingEnd="@dimen/common_layout_dimen_40"
        android:textColor="@color/colorPrimaryDark1"
        android:textSize="@dimen/text_size_15px" />

</RelativeLayout>